KEYCLOAK_USER=admin1
KEYCLOAK_PASSWORD=admin1
KEYCLOAK_PORT=8080

KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_PASSWORD=super_secret
KEYCLOAK_POSTGRES_USER=keycloak_admin
KEYCLOAK_POSTGRES_PORT=5432

POSTGRES_DB=main_db
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_NEWS_PORT=5432
POSTGRES_COMMENTS_PORT=5433